.blog {
    margin-bottom: 100px;
}

.blog h2 {
    color: #1a1d24;
    font-size: 2.313rem;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 50px;
    position: relative;
}

.blog h2::before {
    content:"";
    width: 50px;
    height: 1px;
    background-color: red;
    position:absolute;
    top: -25px;
}

.blog .description {
    font-size: 17px;
    color: #7c7c7c;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 270px);
    gap: 25px;
}

.grid .gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(
    0deg, 
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%);
}

.grid .article-blog {
    place-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; /* Necesario para posicionar elementos dentro */
    opacity: 90%;
}

.grid .article-blog .gradient:hover {
    background: linear-gradient(
        0deg, 
        rgba(0, 0, 0, 0.596) 0%,
        rgba(0, 0, 0, 0.596) 100%);
    cursor: pointer;
    /* transition: ease 2s; DUDA*/
}

.grid .article-blog:first-child {
    grid-row: 1 / 3;
}

.grid .article-blog:last-child {
    grid-column: 2 / 4;
}

.grid .article-blog .data {
    padding-left: 7%;
    padding-bottom: 5%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
}

.grid .article-blog .data .subtitle {
    color: #f8b350;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.grid .article-blog .data h3{
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 12px;
}


.grid .article-blog .data .title1{
    font-size: 45px;
}

.grid .article-blog .data .title2{
    font-size: 20px;
}

.grid .article-blog .data .title3{
    font-size: 30px;
}

.grid .article-blog .data .info {
    display:flex;
    gap: 15px;
    color: #e9e3e3;
    font-size: 12px;
    text-transform: uppercase;
    align-items: center;
}

.grid .article-blog .data .info span{
    margin-left: -10px;
}

.blog .boton {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .boton .more {
    margin-top: 40px;
    background-color: #e0041d;
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .boton .more:hover {
    background: linear-gradient(0deg, #b30519 0%, #b30519 100%);
}


.blog .boton .more .textmore {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

